<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePasswordController">
   <children>
      <Label layoutX="119.0" layoutY="49.0" text="Change Password" />
      <Label layoutX="41.0" layoutY="113.0" text="New Password" />
      <Label layoutX="32.0" layoutY="177.0" text="Confirm Password" />
      <Button layoutX="156.0" layoutY="238.0" mnemonicParsing="false" onAction="#changePassword" text="Done" />
      <PasswordField fx:id="newPassword" layoutX="149.0" layoutY="109.0" />
      <PasswordField fx:id="confirmNewPassword" layoutX="149.0" layoutY="173.0" />
   </children>
</AnchorPane>
